<form bindsubmit="commentSubmit">
    <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
        <view class="weui-label">物品名称</view>
        </view>
        <view class="weui-cell__bd">
        <input class="weui-input" type="text" name="BuyName" value="{{formData.BuyName}}"></input>
        <input class="weui-input" class='hide-input' type="text" name="imei" value='1'></input>
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
        <view class="weui-label">物品价格</view>
        </view>
        <view class="weui-cell__bd">
        <input class="weui-input" type="digit" name="BuyPrice" value="{{formData.BuyPrice}}"></input>
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
        <view class="weui-label">购买地址</view>
        </view>
        <view class="weui-cell__bd">
        <input class="weui-input" type="text"  name="BuyUrl" value="{{formData.BuyUrl}}"></input>
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
        <view class="weui-label">物品类别</view>
        </view>
        <view class="weui-cell__bd">
        <picker mode = "selector" bindchange="bindTypeChange" range-key="TypeName" range="{{arrType}}" value="{{typeIndex}}">
            <input class="weui-input" name="BuyTypeName" type="text" disabled="{{true}}" value="{{BuyType}}"></input>
        </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
        <view class="weui-label">需求等级</view>
        </view>
        <view class="weui-cell__bd">
        <picker bindchange="bindLevelChange" range-key="BuyLevel" range="{{arrLevel}}" value="{{levelIndex}}">
            <input class="weui-input" name="BuyLevel" type="text" disabled="{{true}}"  value="{{BuyLevel}}"></input>
        </picker>
        </view>
    </view>
        <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
        <view class="weui-label">审核人</view>
        </view>
        <view class="weui-cell__bd">
        <picker bindchange="bindPersonChange" range-key="UserName" range="{{arrPerson}}" value="{{personIndex}}">
            <input class="weui-input" name="BuyCheckPerson" type="text" disabled="{{true}}"  value="{{BuyPerson}}"></input>
        </picker>
        </view>
    </view>
        <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
        <view class="weui-label">提交时间</view>
        </view>
        <view class="weui-cell__bd">
        <picker bindchange="bindDateChange" mode="date" value="{{date}}" start="{{Date()}}">
            <input class="weui-input" name="BuyTime" type="text" disabled="{{true}}"  value="{{BuyTime}}"></input>
        </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
        <view class="weui-label">描述</view>
        </view>
        <view class="weui-cell__bd">
        <input class="weui-input" type="text" name="BuyDesc" value="{{formData.BuyDesc}}"></input>
        </view>
    </view>
    <view class="{{shouBack?'weui-cell weui-cell_input':'btn-hide'}}">
        <view class="weui-cell__hd">
            <view class="weui-label">反馈</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type="text" name="BuyDesc" value="{{BackMsg}}"></input>
        </view>
    </view>
    </view>
    <view class='button-group btn-area'>
        <button class="{{BtnCommit?'btn-show':'btn-hide'}}" bindtap='bindAgree'  form-type="submit" type="primary">提交</button>
        <button class="{{BtnSave?'btn-show':'btn-hide'}}" bindtap='bindSave' type="primary">完成购买</button>
        <button class="{{BtnGiveup?'btn-show':'btn-hide'}}" bindtap='bindGiveup' type="warn">放弃购买</button>
    </view>
</form>